<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Attendance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <h2>Add Attendance</h2>
  <form action="/add-attendance" method="POST">
    <input type="text" name="name" placeholder="Employee Name" required /><br>
    <input type="text" name="department" placeholder="Department" required /><br>
    <input type="date" name="date" required /><br>
    <select name="status" required>
      <option value="Present">Present</option>
      <option value="Absent">Absent</option>
    </select><br>
    <button type="submit">Add Attendance</button>
  </form>
</body>
</html>
