<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IOCL Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f2f2f2;
    }
    h2 {
      text-align: center;
    }
    .chart-container {
      width: 90%;
      max-width: 800px;
      margin: auto;
      margin-bottom: 50px;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h2>IOCL Admin Dashboard</h2>

  <div class="chart-container">
    <h3>Overall Attendance</h3>
    <canvas id="attendanceChart"></canvas>
  </div>

  <div class="chart-container">
    <h3>Department-wise Attendance</h3>
    <canvas id="departmentChart"></canvas>
  </div>

  <script>
    // Example data – replace with dynamic fetch later if needed
    const attendanceData = {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
      datasets: [{
        label: 'Present Employees',
        data: [120, 135, 150, 145, 138],
        backgroundColor: '#ff6f00'
      }]
    };

    const departmentData = {
      labels: ['IT', 'HR', 'Operations', 'Security', 'Admin'],
      datasets: [{
        label: 'Present Today',
        data: [35, 20, 50, 15, 10],
        backgroundColor: ['#3f51b5', '#4caf50', '#f44336', '#00bcd4', '#ff9800']
      }]
    };

    new Chart(document.getElementById('attendanceChart'), {
      type: 'bar',
      data: attendanceData,
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    new Chart(document.getElementById('departmentChart'), {
      type: 'bar',
      data: departmentData,
      options: {
        responsive: true,
        indexAxis: 'y',
        scales: {
          x: {
            beginAtZero: true
          }
        }
      }
    });
  </script>

</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IOCL Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .chart-container {
      width: 100%;
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="chart-container">
    <h2>Department-wise Attendance</h2>
    <canvas id="attendanceChart"></canvas>
  </div>

  <script>
    async function loadAttendanceChart() {
      const response = await fetch('/dashboard-data');
      const data = await response.json();

      

      const departments = data.map(item => item._id);
      const counts = data.map(item => item.presentCount);

      const ctx = document.getElementById('attendanceChart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: departments,
          datasets: [{
            label: 'Present Employees',
            data: counts,
            backgroundColor: '#ff6f00',
            borderColor: '#cc5c00',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              stepSize: 1
            }
          }
        }
      });
    }

    loadAttendanceChart();
  </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IOCL Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    header {
  background-color: #ff5f00;
  color: white;
  padding: 0.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  height: 48px;
  width: auto;
  margin-right: 15px;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

nav a i {
  margin-right: 5px;
}

nav a:hover {
  text-decoration: underline;
}

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fa;
      color: #333;
    }
    header {
      background-color: #ff5f00;
      color: white;
      padding: 0.8rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 1rem;
      margin-bottom: 2rem;
    }
    footer {
      background-color: #002D62;
      color: white;
      text-align: center;
      padding: 0.01rem;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 3rem;
    }
    .small-pie {
  width: 250px !important;
  height: 250px !important;
  max-width: 100%;
  margin: auto;
  display: block;
}
  </style>
</head>
<body>
  <header>
  <div class="logo-title">
    <img src="indianoil_logo-removebg-preview.png" alt="IOCL Logo" class="logo">
    <h1>IOCL Admin Dashboard</h1>
  </div>
  <nav>
    <a href="dashboard.html"><i class="fas fa-chart-bar"></i> Dashboard</a>
    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
    <a href="manage.html"><i class="fas fa-users-cog"></i> Manage</a>
    <a href="/"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </nav>
</header>


  <div class="container">
    <div class="card">
      <h2>Overall Attendance: Present vs Absent</h2>
      <canvas id="barChart"></canvas>
    </div>

    <div class="card">
      <h2>Department-wise Attendance (Present Only)</h2>
      <canvas id="pieChart" class="small-pie"></canvas>

    </div>
  </div>

  <footer>
    <p>&copy; 2025 Indian Oil Corporation Ltd. All Rights Reserved.</p>
  </footer>

  <script>
    async function loadDashboardData() {
      const res = await fetch("/dashboard-data");
      const data = await res.json();

      const deptLabels = data.map(item => item._id);
      const deptCounts = data.map(item => item.presentCount);
      const totalPresent = deptCounts.reduce((sum, val) => sum + val, 0);
      const totalAbsent = 40 - totalPresent; // Assumes total of 40 records

      new Chart(document.getElementById('barChart'), {
        type: 'bar',
        data: {
          labels: ['Present', 'Absent'],
          datasets: [{
            label: 'Employee Count',
            backgroundColor: ['#28a745', '#dc3545'],
            data: [totalPresent, totalAbsent]
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } }
        }
      });

      new Chart(document.getElementById('pieChart'), {
        type: 'pie',
        data: {
          labels: deptLabels,
          datasets: [{
            label: 'Present Count',
            data: deptCounts,
            backgroundColor: ['#007bff', '#17a2b8', '#ffc107', '#28a745']
          }]
        }
      });
    }

    loadDashboardData();
  </script>
</body>
</html>
