<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IOCL Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/9/9f/Indian_Oil_Corporation_Logo.svg" />
</head>
<body>
  <div class="iocl-container">
    <div class="iocl-login-box">
      <div class="iocl-logo">
        <img src="indianoil_logo-removebg-preview.png" alt="IOCL Logo" />
        <h2>IOCL Admin Login</h2>
      </div>

      <!-- ✅ Use regular form submission -->
      <form action="/login" method="POST" class="iocl-login-form">
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>

    </div>
  </div>
</body>
</html>
