<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IOCL | Manage Employees</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fa;
      color: #333;
    }
    header {
      background-color: #ff5f00;
      color: white;
      padding: 0.8rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header {
  background-color: #ff5f00;
  color: white;
  padding: 0.8rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  height: 48px;
  width: auto;
  margin-right: 15px;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

nav a i {
  margin-right: 5px;
}

nav a:hover {
  text-decoration: underline;
}

    header h1 {
      margin: 0;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #ff5f00;
    }
    .search-bar {
      margin-bottom: 20px;
    }
    input[type="text"] {
      padding: 10px;
      font-size: 1rem;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #002d62;
      color: white;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    input.edit-input {
      border: none;
      background-color: transparent;
      width: 100%;
      font-size: 1rem;
    }
    button {
      background-color: #d94f2a;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.95rem;
    }
    button:hover {
      background-color: #c63e1d;
    }
    footer {
      background-color: #002D62;
      color: white;
      text-align: center;
      padding: 0.8rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
  <div class="logo-title">
    <img src="indianoil_logo-removebg-preview.png" alt="IOCL Logo" class="logo">
    <h1>IOCL Admin Dashboard</h1>
  </div>
  <nav>
    <a href="dashboard.html"><i class="fas fa-chart-bar"></i> Dashboard</a>
    <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
    <a href="manage.html"><i class="fas fa-users-cog"></i> Manage</a>
    <a href="/"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </nav>
</header>


  <div class="container">
    <h2>Manage Employees</h2>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search by name, email, or department...">
    </div>
    <table>
      <thead>
        <tr><th>Name</th><th>Email</th><th>Department</th><th>Actions</th></tr>
      </thead>
      <tbody id="employeeTable"></tbody>
    </table>
  </div>

  <footer>
    &copy; 2025 Indian Oil Corporation Ltd. | Powered by IOCL Digital Team
  </footer>

  <script>
    let allEmployees = [];

    async function fetchEmployees() {
      try {
        const res = await fetch('/employees');
        allEmployees = await res.json();
        filterAndDisplay();
      } catch (error) {
        alert("Error loading employee data");
      }
    }

    function displayEmployees(employees) {
      const table = document.getElementById('employeeTable');
      table.innerHTML = '';
      employees.forEach(emp => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td><input class="edit-input" type="text" value="${emp.name}" data-id="${emp._id}" data-field="name" onchange="editEmployee(this)"></td>
          <td><input class="edit-input" type="text" value="${emp.email}" data-id="${emp._id}" data-field="email" onchange="editEmployee(this)"></td>
          <td><input class="edit-input" type="text" value="${emp.department}" data-id="${emp._id}" data-field="department" onchange="editEmployee(this)"></td>
          <td><button onclick="deleteEmployee('${emp._id}')">Delete</button></td>
        `;
        table.appendChild(row);
      });
    }

    async function deleteEmployee(id) {
      if (confirm('Are you sure you want to delete this employee?')) {
        await fetch(`/employee/${id}`, { method: 'DELETE' });
        fetchEmployees();
      }
    }

    async function editEmployee(input) {
      const id = input.dataset.id;
      const row = input.closest('tr');
      const name = row.querySelector("input[data-field='name']").value;
      const email = row.querySelector("input[data-field='email']").value;
      const department = row.querySelector("input[data-field='department']").value;

      await fetch(`/employee/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email, department })
      });
    }

    function filterAndDisplay() {
      const keyword = document.getElementById('searchInput').value.toLowerCase();
      const filtered = allEmployees.filter(emp => {
        const name = emp.name?.toLowerCase() || "";
        const email = emp.email?.toLowerCase() || "";
        const department = emp.department?.toLowerCase() || "";
        return name.includes(keyword) || email.includes(keyword) || department.includes(keyword);
      });
      displayEmployees(filtered);
    }

    document.getElementById('searchInput').addEventListener('input', filterAndDisplay);

    fetchEmployees();
  </script>
</body>
</html>
