<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Register New Employee - IOCL</title>
  <link rel="icon" href="indianoil_logo-removebg-preview.png" />
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: linear-gradient(to right, #d35400, #2c3e50);
      color: #fff;
    }

    header {
      background-color: #909093;
      color: #fff;
      padding: 4px 26px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 4rem;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    nav a:hover {
      color: #e67e22;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.95);
      color: #333;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      max-width: 500px;
      width: 100%;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #2c3e50;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
    }

    .form-container input,
    .form-container select,
    .form-container button {
      margin-bottom: 15px;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .form-container button {
      background-color: #e67e22;
      color: white;
      border: none;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #d35400;
    }

    .logo-title {
  display: flex;
  align-items: center;
}

.logo-title img {
  height: 60px;
  margin-right: 10px;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

    
    footer {
      background-color: #5c5c5e;
     color: #fff;
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      .form-container {
        padding: 20px;
      }

      header, nav {
        flex-direction: column;
        align-items: flex-start;
      }

      nav a {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="logo-title">
    <img src="indianoil_logo-removebg-preview.png" alt="IOCL Logo">
    <span class="dashboard-title">IOCL Admin Register</span>
  </div>
  <nav>
    <a href="/dashboard.html">Dashboard</a>
    <a href="/register.html"><i class="fas fa-user-plus"></i>Register</a>
    <a href="/"><i class="fas fa-sign-out-alt"></i>Logout</a>
  </nav>
</header>


<main>
  <div class="form-container">
    
    <h2 >Register New Employee</h2>
    <form action="/register-employee" method="POST">
      <input type="text" name="name" placeholder="Employee Name" required>
      <input type="email" name="email" placeholder="Employee Email" required>
      <select name="department" required>
        <option value="">Select Department</option>
        <option value="HR">HR</option>
        <option value="Tech">Tech</option>
        <option value="Finance">Finance</option>
        <option value="Operations">Operations</option>
      </select>
      <button type="submit">Register</button>
    </form>
  </div>
</main>

<footer>
  © 2025 Indian Oil Corporation Ltd. | Designed for IOCL Workforce Portal
</footer>

</body>
</html>
