/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f06b23, #002e5d);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.iocl-container {
  width: 100%;
  max-width: 400px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 30px 25px;
}

.iocl-logo {
  text-align: center;
  margin-bottom: 25px;
}

.iocl-logo img {
  width: 70px;
  margin-bottom: 10px;
}

.iocl-logo h2 {
  color: #002e5d;
}

.iocl-login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.iocl-login-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.iocl-login-form button {
  padding: 12px;
  background-color: #f06b23;
  color: white;
  border: none;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.iocl-login-form button:hover {
  background-color: #d7520d;
}

/* Responsive layout */
@media (max-width: 480px) {
  .iocl-container {
    padding: 25px 20px;
  }

  .iocl-logo h2 {
    font-size: 20px;
  }
}
